<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                    <TextView
                        android:id="@+id/member1"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="특급"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />





                    <TextView
                        android:layout_margin="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/member2"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="준특급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />





                    <TextView
                        android:layout_margin="8dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/member3"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="1급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cLayout1">



                    <TextView
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/member4"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="2급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />





                    <TextView
                        android:layout_margin="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/member5"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="3급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />




                    <TextView
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/member6"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="준3급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cLayout2">



                    <TextView
                        android:id="@+id/member7"
                        android:layout_margin="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="4급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />





                    <TextView
                        android:id="@+id/member8"
                        android:layout_margin="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="준4급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />





                    <TextView
                        android:id="@+id/member9"
                        android:layout_margin="8dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="5급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cLayout3">


                    <TextView
                        android:id="@+id/member10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:layout_width="120dp"
                        android:layout_height="75dp"
                        android:background="@drawable/item_shape"
                        android:gravity="center"
                        android:text="준5급"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />




                <TextView
                    android:id="@+id/member11"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_shape"
                    android:gravity="center"
                    android:text="6급"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/member12"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_shape"
                    android:gravity="center"
                    android:text="준6급"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cLayout4">


                <TextView
                    android:id="@+id/member13"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_shape"
                    android:gravity="center"
                    android:text="7급"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/member14"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_shape"
                    android:gravity="center"
                    android:text="준7급"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/member15"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/item_shape"
                    android:gravity="center"
                    android:text="8급"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toTopOf="@id/settingBtn"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="320dp"

        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/MainColor2"
        android:text="설정"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>